# YungKeep

./: index.html  pom.xml
Stucture/: yungKeepStructure
css/: styles.css
src/main/java/com/yungkeep/: DataLoader.java  YungKeepApplication.java
src/main/java/com/yungkeep/config/: SecurityConfig.java  WebSecurityConfig.java
src/main/java/com/yungkeep/controller/: AuthController.java  HelloController.java  NotController.java  NoteController.java
src/main/java/com/yungkeep/dto/: ExplicationFonctionnement_1  JwtResponse.java  LoginRequest.java  MessageResponse.java  NoteDto.java  SignUpRequest.java
src/main/java/com/yungkeep/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/yungkeep/model/: Note.java  User.java
src/main/java/com/yungkeep/repository/: NoteRepository.java  UserRepository.java
src/main/java/com/yungkeep/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/yungkeep/service/: NoteService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
